ClienteProyectoDeMensajeria/ChatGrupal.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.ChatGrupal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listViewTodosMisAmigos" HorizontalAlignment="Left" Height="255" Margin="196,100,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxNombreGrupo" HorizontalAlignment="Left" Height="26" Margin="335,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.458,0.391"/>
        <Label Content="Nombre del grupo" HorizontalAlignment="Left" Margin="196,49,0,0" VerticalAlignment="Top" Foreground="#FF21CBAC" Width="133"/>
        <Button x:Name="buttonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="438,395,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="238,395,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <ListView x:Name="listViewAmigosGrupo" HorizontalAlignment="Left" Height="255" Margin="446,100,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.4,0.7"/>



    </Grid>
</UserControl>
