ClienteProyectoDeMensajeria/EditarPerfildeUsuario.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.EditarPerfildeUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="365,14,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxCorreo"  HorizontalAlignment="Center" Height="24" Margin="317,145,283,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Height="23" Margin="313,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="textBoxContrasena" HorizontalAlignment="Left" Height="22" Margin="313,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="313,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="313,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="313,254,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="343,345,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="343,395,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>


    </Grid>
</UserControl>
