ClienteProyectoDeMensajeria/Estados.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.Estados"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="ListViewEstados" HorizontalAlignment="Left" Height="290" Margin="10,130,0,0" VerticalAlignment="Top" Width="155">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="325" Margin="170,40,0,0" VerticalAlignment="Top" Width="525" Background="#FFC5C3C3"/>
        <Button x:Name="buttonAgregarEstado" Content="Agregar estado" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="buttonComentar" Content="Comentar" materialDesign:ButtonAssist.CornerRadius="15"  HorizontalAlignment="Left" Margin="670,406,0,0" VerticalAlignment="Top" Width="95" Height="30"/>
        <TextBox x:Name="textBoxComentarEstado" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" HorizontalAlignment="Left" Height="30" Margin="185,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Background="White"/>
        <Image x:Name="Megusta" HorizontalAlignment="Left" Height="31" Margin="185,370,0,0" VerticalAlignment="Top" Width="45" OpacityMask="#FF9E5454"/>
        <Image x:Name="Medivierte" HorizontalAlignment="Left" Height="31" Margin="325,370,0,0" VerticalAlignment="Top" Width="45" OpacityMask="#FF9E5454"/>
        <Image x:Name="Meentristece" HorizontalAlignment="Left" Height="31" Margin="255,370,0,0" VerticalAlignment="Top" Width="45" OpacityMask="#FF9E5454"/>
        <Image x:Name="Meenoja" HorizontalAlignment="Left" Height="31" Margin="255,370,0,0" VerticalAlignment="Top" Width="45" OpacityMask="#FF9E5454"/>
        <Button x:Name="buttonCerrar" Content="Cerrar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="700,8,0,0" VerticalAlignment="Top" Width="90" Click="buttonCerrar_Click"/>
    </Grid>
</UserControl>
