ClienteProyectoDeMensajeria/MenuPrincipalUsuario.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.MenuPrincipalUsuario"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" Background="Black">
    <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="850">
        <ContentControl HorizontalAlignment="Left" Height="285" Margin="210,80,0,0" VerticalAlignment="Top" Width="630" Background="#FF616161" BorderBrush="#FFB84141" OpacityMask="Black">
            <Button Content="Editar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="570,25,0,0" VerticalAlignment="Top" Width="50"/>
        </ContentControl>
        <Button Content="Eliminar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="780,168,-30,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="205" Background="#FF444444">
            <Button Content="Estados" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Margin="114,9,9,40" Click="buttonEstados_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="630" Background="#FF444444" Margin="210,0,0,0">
            <Expander Header="" Margin="524,9,9,25">
                <StackPanel Margin="10">
                    <Button x:Name="VerImgChat" Content="Ver imágenes" />
                </StackPanel>
            </Expander>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="630" Background="#FF444444" Margin="210,370,-40,0">
            <TextBox TextWrapping="Wrap" Text="" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Background="White" Margin="19,19,144,19"/>
        </Border>
        <Button Content="Enviar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="725,393,-15,0" VerticalAlignment="Top" Width="90"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="205" Background="#FF444444" Margin="0,85,0,0">
            <ListBox Margin="9"/>
        </Border>
        <ListView HorizontalAlignment="Left" Height="240" Margin="230,100,0,0" VerticalAlignment="Top" Width="530" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonPerfil" Content="Perfil" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Margin="115,43,655,428" Click="buttonPerfil_Click"/>
        <Button x:Name="buttonChatGrupal" Content="Chat grupal" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Margin="4,43,741,428" Click="buttonChatGrupal_Click" />
    </Grid>
</UserControl>
