ClienteProyectoDeMensajeria/MenuPrincipalUsuario.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.MenuPrincipalUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="listBoxAmigos" Margin="2,82,643,0"/>
        <Border Height="90" VerticalAlignment="Top" Margin="160,360,0,0" Background="#FF515151">
            <TextBox TextWrapping="Wrap" Margin="10,10,105,45" Tag="Escribir mensaje" Background="#FFF0F0F0" />
        </Border>
        <Border Height="300" VerticalAlignment="Top" Margin="160,55,0,0" Background="#FF979595">
            <ListView Margin="10,10,80,10"/>
        </Border>
        <Border Height="75" VerticalAlignment="Top" Margin="2,2,643,0" Background="#FF636363">
        </Border>
        <Grid Height="48" VerticalAlignment="Top" Margin="162,2,0,0" Background="White">
            <Label Content="Amigo" Margin="68,0,145,15"/>
            <Expander x:Name="OpcionesAmigo" Header="Opciones" HorizontalAlignment="Left" Margin="523,10,0,-10" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
        </Grid>
        <Image x:Name="MiFotoPerfil" HorizontalAlignment="Left" Height="40" Margin="95,20,0,0" VerticalAlignment="Top" Width="44" Stretch="UniformToFill"/>
        <Button x:Name="buttonEnviarMensaje" Content="Enviar" HorizontalAlignment="Left" Height="35" Margin="710,370,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="ImagenPerfilAmigo" HorizontalAlignment="Left" Height="35" Margin="180,7,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="buttonConfiguracion" Content="Config" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="buttonEstados" Content="Estados" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="buttonEditarMensaje" Content="EditarMsj" HorizontalAlignment="Left" Margin="728,82,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="buttonEliminarMensaje" Content="ElimMsj" HorizontalAlignment="Left" Margin="728,120,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</UserControl>
