ClienteProyectoDeMensajeria/MenuPrincipalUsuario.xaml

<UserControl x:Class="ClienteProyectoDeMensajeria.MenuPrincipalUsuario"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteProyectoDeMensajeria"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" Background="Black">
    <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="850">
        <ContentControl HorizontalAlignment="Left" Height="285" Margin="210,80,0,0" VerticalAlignment="Top" Width="630" Background="#FF616161" BorderBrush="#FFB84141" OpacityMask="Black">
            <Button Content="Editar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="570,25,0,0" VerticalAlignment="Top" Width="50"/>
        </ContentControl>
        <Button Content="Eliminar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="780,168,-30,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="205" Background="#FF444444">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="630" Background="#FF444444" Margin="210,0,0,0">
            <Expander x:Name="expanderOpcionesAmigo" IsExpanded="False" Header="Opciones" Background="{x:Null}" Foreground="White" Margin="477,0,1,0">
                <StackPanel>
                    <Button x:Name="VerImgChat" Content="Ver imágenes"  Width="123" Click="VerImgChat_Click" />
                </StackPanel>
            </Expander>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="630" Background="#FF444444" Margin="210,370,-40,0">
            <TextBox TextWrapping="Wrap" Text="" materialDesign:TextFieldAssist.TextFieldCornerRadius="15" Background="White" Margin="19,19,144,19"/>
        </Border>
        <Button Content="Enviar" materialDesign:ButtonAssist.CornerRadius="15" HorizontalAlignment="Left" Margin="725,393,-15,0" VerticalAlignment="Top" Width="90"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="205" Background="#FF444444" Margin="0,85,0,0">
            <ListBox x:Name="listAmigos" Margin="9"/>
        </Border>
        <ListView x:Name="listViewMensajes" HorizontalAlignment="Left" Height="240" Margin="230,100,0,0" VerticalAlignment="Top" Width="530" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Expander x:Name="expanderMisOpciones" IsExpanded="False" Header="" Background="{x:Null}" Foreground="White" Margin="40,5,645,335">
            <StackPanel Margin="10,0,13,0">
                <Button x:Name="buttonPerfil" Content="Perfil" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Click="buttonPerfil_Click" Margin="15,0,10,0" VerticalAlignment="Top"/>
                <Button Content="Estados" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Click="buttonEstados_Click" Margin="15,2,10,0"/>
                <Button x:Name="buttonChatGrupal" Content="Chat grupal" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Click="buttonChatGrupal_Click" Margin="15,1,10,0" />
                <Button x:Name="buttonCerrarSesion" Content="Cerrar sesión" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Click="buttonCerrarSesion_Click" Margin="15,1,10,0" />
            </StackPanel>
        </Expander>

        <Label x:Name="LabelNombreAmigo" Content="Amigo" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" Width="120" Foreground="#DDFFFFFF" FontSize="16"/>
        <Label x:Name="LabelMiNombreDeUsuario" Content="Yo" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="125" Foreground="#DDFFFFFF" FontSize="16" Loaded="LabelMiNombreDeUsuario_Loaded"/>
    </Grid>
</UserControl>
